JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PIfao036cqjlI2z827u3tp9GRMBU9Ns6b487rGhQf2KRHwEZ1y56zO6DdhvYSKJsy0JxwXECdeT5J9zW5TzlzAe00Kg7tVEs6"
MONGODB_URI="mongodb+srv://kathanpatel29:kathan%40290700007@cluster0.k1u26gn.mongodb.net/food-del"